\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Documents}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixd}{{D}{39}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualized pothole locations collected during the ground truth data collection within the UPV campus.}}{39}{}\protected@file@percent }
\newlabel{fig:pothole_map}{{D.1}{39}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Letter requesting validation of data collection procedures.}}{40}{}\protected@file@percent }
\newlabel{fig:validation_letter}{{D.2}{40}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Letter requesting permission for ground truth data collection within the UPV campus.}}{41}{}\protected@file@percent }
\newlabel{fig:permission_letter}{{D.3}{41}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Letter requesting an interview with DPWH representatives for the process of verifying ground truth data.}}{42}{}\protected@file@percent }
\newlabel{fig:regional_letter}{{D.4}{42}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Letter requesting an interview with DPWH representatives for the standard operating procedures of the agency for assessing road quality.}}{43}{}\protected@file@percent }
\newlabel{fig:interview_letter}{{D.5}{43}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Validated pothole measurement procedural manual, reviewed by Engr. Ethel B. Morales, District Engineer, DPWH 1st District Engineering Office.}}{44}{}\protected@file@percent }
\newlabel{fig:manual_page1}{{D.6}{44}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Second page of the pothole measurement procedural manual}}{45}{}\protected@file@percent }
\newlabel{fig:manual_page2}{{D.7}{45}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Third page of the pothole measurement procedural manual}}{46}{}\protected@file@percent }
\newlabel{fig:manual_page3}{{D.8}{46}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Fourth page of the pothole measurement procedural manual}}{47}{}\protected@file@percent }
\newlabel{fig:manual_page4}{{D.9}{47}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Fifth page of the pothole measurement procedural manual}}{48}{}\protected@file@percent }
\newlabel{fig:manual_page5}{{D.10}{48}{Suggestions for Further Research}{}{}}
\@setckpt{appendix_D}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{881}
\setcounter{LN@truepage}{59}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{maskedRefs}{0}
}
