\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Documents}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixd}{{D}{41}{Suggestions for Further Research}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualized pothole locations during the ground truth data collection within the UPV campus.}}{41}{}\protected@file@percent }
\newlabel{fig:pothole_map}{{D.1}{41}{Suggestions for Further Research}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Letter requesting validation of data collection procedures.}}{42}{}\protected@file@percent }
\newlabel{fig:validation_letter}{{D.2}{42}{Suggestions for Further Research}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Letter requesting permission for ground truth data collection within the UPV campus.}}{43}{}\protected@file@percent }
\newlabel{fig:permission_letter}{{D.3}{43}{Suggestions for Further Research}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Letter requesting an interview with DPWH representatives for the process of verifying ground truth data.}}{44}{}\protected@file@percent }
\newlabel{fig:regional_letter}{{D.4}{44}{Suggestions for Further Research}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Letter requesting an interview with DPWH representatives for the standard operating procedures of the agency for assessing road quality.}}{45}{}\protected@file@percent }
\newlabel{fig:interview_letter}{{D.5}{45}{Suggestions for Further Research}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Validated pothole measurement procedural manual, reviewed by Engr. Ethel B. Morales, District Engineer, DPWH 1st District Engineering Office.}}{46}{}\protected@file@percent }
\newlabel{fig:manual_page1}{{D.6}{46}{Suggestions for Further Research}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Second page of the pothole measurement procedural manual}}{47}{}\protected@file@percent }
\newlabel{fig:manual_page2}{{D.7}{47}{Suggestions for Further Research}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Third page of the pothole measurement procedural manual}}{48}{}\protected@file@percent }
\newlabel{fig:manual_page3}{{D.8}{48}{Suggestions for Further Research}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Fourth page of the pothole measurement procedural manual}}{49}{}\protected@file@percent }
\newlabel{fig:manual_page4}{{D.9}{49}{Suggestions for Further Research}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Fifth page of the pothole measurement procedural manual}}{50}{}\protected@file@percent }
\newlabel{fig:manual_page5}{{D.10}{50}{Suggestions for Further Research}{figure.4.10}{}}
\@setckpt{appendix_D}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{986}
\setcounter{LN@truepage}{61}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
