\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Documents}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixd}{{D}{35}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Letter requesting validation of data collection procedures.}}{36}{}\protected@file@percent }
\newlabel{fig:validation_letter}{{D.1}{36}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Letter requesting permission for ground truth data collection within the UPV campus.}}{37}{}\protected@file@percent }
\newlabel{fig:permission_letter}{{D.2}{37}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Validated pothole measurement procedural manual, reviewed by Engr. Ethel B. Morales, District Engineer, DPWH 1st District Engineering Office.}}{38}{}\protected@file@percent }
\newlabel{fig:manual_page1}{{D.3}{38}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Second page of the pothole measurement procedural manual}}{39}{}\protected@file@percent }
\newlabel{fig:manual_page2}{{D.4}{39}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Third page of the pothole measurement procedural manual}}{40}{}\protected@file@percent }
\newlabel{fig:manual_page3}{{D.5}{40}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Fourth page of the pothole measurement procedural manual}}{41}{}\protected@file@percent }
\newlabel{fig:manual_page4}{{D.6}{41}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Fifth page of the pothole measurement procedural manual}}{42}{}\protected@file@percent }
\newlabel{fig:manual_page5}{{D.7}{42}{Suggestions for further research}{}{}}
\@setckpt{appendix_D}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{851}
\setcounter{LN@truepage}{53}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
