\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Table and Stereo Pi Images}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixc}{{C}{33}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Disparity Map}}{33}{}\protected@file@percent }
\newlabel{fig:image1}{{C.1}{33}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Left Stereo Image}}{33}{}\protected@file@percent }
\newlabel{fig:image2}{{C.2}{33}{Suggestions for further research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Right Stereo Image}}{33}{}\protected@file@percent }
\newlabel{fig:image3}{{C.3}{33}{Suggestions for further research}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Actual vs. Estimated Depths with Residuals and Absolute Errors}}{34}{}\protected@file@percent }
\newlabel{tab:depth_results}{{C.1}{34}{Suggestions for further research}{}{}}
\@setckpt{appendix_C}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{849}
\setcounter{LN@truepage}{45}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
