\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{32}{Conclusion}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Actual vs. Estimated Depths with Residuals and Absolute Errors}}{32}{}\protected@file@percent }
\newlabel{tab:depth_results}{{A.1}{32}{Conclusion}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Disparity Map}}{33}{}\protected@file@percent }
\newlabel{fig:image1}{{A.1}{33}{Conclusion}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Left Stereo Image}}{33}{}\protected@file@percent }
\newlabel{fig:image2}{{A.2}{33}{Conclusion}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Right Stereo Image}}{33}{}\protected@file@percent }
\newlabel{fig:image3}{{A.3}{33}{Conclusion}{}{}}
\@setckpt{appendix_A}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{817}
\setcounter{LN@truepage}{43}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
