\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Refinement Using Regression}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for the Regression Model}}{21}{}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.1}{21}{Model Refinement Using Regression}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Analysis}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Results}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Truth and StereoPi Depth Measurements}}{23}{}\protected@file@percent }
\newlabel{tab:comparison}{{4.2}{23}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{23}{}\protected@file@percent }
\newlabel{fig:image1}{{4.1}{23}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{23}{}\protected@file@percent }
\newlabel{fig:image2}{{4.2}{23}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{23}{}\protected@file@percent }
\newlabel{fig:image3}{{4.3}{23}{Testing Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Regression Model for Pothole Depth Estimation}}{23}{}\protected@file@percent }
\newlabel{tab:model_fit}{{4.3}{23}{Discussion}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{24}{}\protected@file@percent }
\newlabel{fig:model}{{4.4}{24}{Discussion}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{576}
\setcounter{LN@truepage}{31}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
