\relax 
\citation{miller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Research Activities}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Data Collection (Ground Truth Data)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual depth measurement of pothole using a ruler and measuring tape.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four measure points of the pothole.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design, Testing, and Experimentation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Depth Measurement}{14}{}\protected@file@percent }
\citation{miller2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Severity Assessment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Materials and Equipment}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components used in the prototype development.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Prototype Building}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dual RPi Camera Modules attached to the custom housing.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LCD Module connected to the StereoPi board.}}{17}{}\protected@file@percent }
\newlabel{fig:pic2}{{3.5}{17}{Prototype Building}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The finished prototype.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Camera Calibration (Fisheye Distortion)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calibration process with a checkerboard to correct fisheye lens distortion.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Camera Calibration (Disparity Map Fine-tuning)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parameter tuning process to achieve cleaner and more accurate disparity maps.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Initial Testing}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The system tested on a simulated pothole.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{19}{}\protected@file@percent }
\newlabel{fig:inverse}{{3.10}{19}{Initial Testing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}Performance Metrics}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}Final Testing and Validation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces First measure point}}{20}{}\protected@file@percent }
\newlabel{fig:image1}{{3.11}{20}{Final Testing and Validation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Second measure point}}{20}{}\protected@file@percent }
\newlabel{fig:image2}{{3.12}{20}{Final Testing and Validation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Third measure point}}{21}{}\protected@file@percent }
\newlabel{fig:image3}{{3.13}{21}{Final Testing and Validation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fourth measure point}}{21}{}\protected@file@percent }
\newlabel{fig:image4}{{3.14}{21}{Final Testing and Validation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.10}Documentation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Challenges and Limitations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Camera Limitations}{21}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{608}
\setcounter{LN@truepage}{32}
\setcounter{float@type}{8}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
