\relax 
\citation{scharstein2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Results}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{22}{}\protected@file@percent }
\newlabel{fig:image1}{{4.1}{22}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{22}{}\protected@file@percent }
\newlabel{fig:image2}{{4.2}{22}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{22}{}\protected@file@percent }
\newlabel{fig:image3}{{4.3}{22}{Testing Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linear Regression Model Fit Summary}}{22}{}\protected@file@percent }
\newlabel{tab:model_fit}{{4.1}{22}{Testing Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model Coefficients - Estimated Depth}}{22}{}\protected@file@percent }
\newlabel{tab:model_coefficients}{{4.2}{22}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear Regression Fit Between Actual and Estimated Depth}}{23}{}\protected@file@percent }
\newlabel{fig:model}{{4.4}{23}{Testing Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{23}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{671}
\setcounter{LN@truepage}{34}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
