\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  { Research Activities} }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Data Collection} }{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Data Collection (Ground Truth Data)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Algorithm Selection } }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textbf  {Design, Testing, and Experimentation} }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Materials and Equipment}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Components used in the prototype development.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Prototype Building}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual RPi Camera Modules attached to the custom housing.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LCD Module connected to the StereoPi board.}}{16}{}\protected@file@percent }
\newlabel{fig:pic2}{{3.3}{16}{Prototype Building}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The finished prototype.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Camera Calibration (Fisheye Distortion)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Calibration process with a checkerboard to correct fisheye lens distortion.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}Camera Calibration (Disparity Map Fine-tuning)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Parameter tuning process to achieve cleaner and more accurate disparity maps.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}Initial Testing}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The system tested on a simulated pothole.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}Performance Metrics}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{19}{}\protected@file@percent }
\newlabel{fig:model}{{3.8}{19}{Initial Testing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}Final Testing and Validation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}Documentation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textbf  {Challenges and Limitations} }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Camera Limitations}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calendar of Activities}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities for 2024}}{20}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{3.1}{20}{Calendar of Activities}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities for 2025}}{20}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{3.2}{20}{Calendar of Activities}{}{}}
\@setckpt{chapter_3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{497}
\setcounter{LN@truepage}{26}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
