\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Refinement Using Regression}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for the Regression Model}}{20}{}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.1}{20}{Model Refinement Using Regression}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Error Analysis}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Results}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Truth and StereoPi Depth Measurements}}{22}{}\protected@file@percent }
\newlabel{tab:comparison}{{4.2}{22}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{22}{}\protected@file@percent }
\newlabel{fig:image1}{{4.1}{22}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{22}{}\protected@file@percent }
\newlabel{fig:image2}{{4.2}{22}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{22}{}\protected@file@percent }
\newlabel{fig:image3}{{4.3}{22}{Testing Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model Fit Measures for Pothole Depth Estimation}}{22}{}\protected@file@percent }
\newlabel{tab:model_fit}{{4.3}{22}{Discussion}{}{}}
\@setckpt{chapter_4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{564}
\setcounter{LN@truepage}{29}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
