\relax 
\citation{kelleher2019}
\citation{solawetz2024}
\citation{kumar2024}
\citation{riches2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Literature}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}YOLOv5}{6}{}\protected@file@percent }
\citation{bibi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Image and Video Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Stereo Vision}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Studies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning Studies}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Automated Detection and Classification of Road Anomalies in VANET Using Deep Learning}{7}{}\protected@file@percent }
\citation{luo2020}
\citation{luo2020}
\citation{ha2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Road Anomaly Detection through Deep Learning Approaches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Assessing Severity of Road Cracks Using Deep Learning-Based Segmentation and Detection}{8}{}\protected@file@percent }
\citation{kyriakou2016}
\citation{sattar2018}
\citation{sattar2018}
\citation{sattar2018}
\citation{sattar2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Roadway pavement anomaly classification utilizing smartphones and artificial intelligence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Studies}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Smartphones as Sensors for Road Surface Monitoring}{9}{}\protected@file@percent }
\citation{singh2021}
\citation{singh2021}
\citation{singh2021}
\citation{singh2021}
\citation{ramaiah2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Road Surface Quality Monitoring Using Machine Learning Algorithms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computer Vision Studies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Stereo Vision Based Pothole Detection System for Improved Ride Quality}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chapter Summary}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Studies on Road Anomaly Detection using Deep Learning Techniques and Stereo Vision}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{12}{Chapter Summary}{table.2.1}{}}
\@setckpt{chapter_2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{349}
\setcounter{LN@truepage}{18}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{maskedRefs}{0}
}
