\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{2}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}Related Literature}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Deep Learning}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}YOLOv5}{5}{}%
\contentsline {subsection}{\numberline {2.1.3}Image and Video Processing}{6}{}%
\contentsline {subsection}{\numberline {2.1.4}Stereo Vision}{6}{}%
\contentsline {section}{\numberline {2.2}Related Studies}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Automated Detection and Classification of Road Anomalies in VANET Using Deep Learning}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Smartphones as Sensors for Road Surface Monitoring}{7}{}%
\contentsline {subsection}{\numberline {2.2.3}Road Anomaly Detection through Deep Learning Approaches}{7}{}%
\contentsline {subsection}{\numberline {2.2.4}Road Surface Quality Monitoring Using Machine Learning Algorithms}{8}{}%
\contentsline {subsection}{\numberline {2.2.5}Assessing Severity of Road Cracks Using Deep Learning-Based Segmentation and Detection}{8}{}%
\contentsline {subsection}{\numberline {2.2.6}Roadway pavement anomaly classification utilizing smartphones and artificial intelligence}{9}{}%
\contentsline {subsection}{\numberline {2.2.7}Stereo Vision Based Pothole Detection System for Improved Ride Quality}{9}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{10}{}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{}%
\contentsline {section}{\numberline {3.1}\textbf { Research Activities} }{11}{}%
\contentsline {subsection}{\numberline {3.1.1}\textbf {Data Collection} }{11}{}%
\contentsline {subsection}{\numberline {3.1.2}\textbf {Algorithm Selection } }{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Pothole Detection}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Severity Assessment}{12}{}%
\contentsline {subsection}{\numberline {3.1.3}\textbf {Design, Testing, and Experimentation} }{12}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Model Design}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Data Set}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3.3}Performance Metrics}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3.4}Testing and Validation}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.3.5}Documentation}{14}{}%
\contentsline {subsection}{\numberline {3.1.4}\textbf {Challenges and Limitations} }{14}{}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Availability of Local Datasets}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.4.2}Data Quality and Variability}{14}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{15}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{16}{}%
\contentsline {chapter}{References}{17}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{19}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{20}{}%
