\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibdata{references}
\bibcite{bibi2021}{\citeauthoryear {Bibi\ \BOthers {.}}{Bibi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bibi2021}{\citeauthoryear {Bibi\ \BOthers {.}}{Bibi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{ha2022}{\citeauthoryear {Ha, Kim,{}\ \BBA{} Kim}{Ha\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ha2022}{\citeauthoryear {Ha, Kim,{}\ \BBA{} Kim}{Ha\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{kelleher2019}{\citeauthoryear {Kelleher}{Kelleher}{{\APACyear {2019}}}}
\APACbibcite{kelleher2019}{\citeauthoryear {Kelleher}{Kelleher}{{\APACyear {2019}}}}
\bibcite{kumar2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\APACbibcite{kumar2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\bibcite{kyriakou2016}{\citeauthoryear {Kyriakou, Christodoulou,{}\ \BBA{} Dimitriou}{Kyriakou\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kyriakou2016}{\citeauthoryear {Kyriakou, Christodoulou,{}\ \BBA{} Dimitriou}{Kyriakou\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{luo2020}{\citeauthoryear {Luo, Lu,{}\ \BBA{} Guo}{Luo\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{luo2020}{\citeauthoryear {Luo, Lu,{}\ \BBA{} Guo}{Luo\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ramaiah2021}{\citeauthoryear {Ramaiah\ \BBA{} Kundu}{Ramaiah\ \BBA{} Kundu}{{\APACyear {2021}}}}
\APACbibcite{ramaiah2021}{\citeauthoryear {Ramaiah\ \BBA{} Kundu}{Ramaiah\ \BBA{} Kundu}{{\APACyear {2021}}}}
\bibcite{ramos2023}{\citeauthoryear {Ramos, Dacanay,{}\ \BBA{} Bronuela-Ambrocio}{Ramos\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{ramos2023}{\citeauthoryear {Ramos, Dacanay,{}\ \BBA{} Bronuela-Ambrocio}{Ramos\ \BOthers {.}}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{}\protected@file@percent }
\bibcite{riches2020}{\citeauthoryear {Resources}{Resources}{{\APACyear {2020}}}}
\APACbibcite{riches2020}{\citeauthoryear {Resources}{Resources}{{\APACyear {2020}}}}
\bibcite{sattar2018}{\citeauthoryear {Sattar, Li,{}\ \BBA{} Chapman}{Sattar\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{sattar2018}{\citeauthoryear {Sattar, Li,{}\ \BBA{} Chapman}{Sattar\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{singh2021}{\citeauthoryear {Singh, Bansal, Kamal,{}\ \BBA{} Kumar}{Singh\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{singh2021}{\citeauthoryear {Singh, Bansal, Kamal,{}\ \BBA{} Kumar}{Singh\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{solawetz2024}{\citeauthoryear {Solawetz}{Solawetz}{{\APACyear {2024}}}}
\APACbibcite{solawetz2024}{\citeauthoryear {Solawetz}{Solawetz}{{\APACyear {2024}}}}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{34}
