PWD c:\Users\KRISTIAN LYLE\Documents\Komsai\4th\1st\CMSC 198.1\defectra-yolov5\paper\Defectra TeX
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\KRISTIAN LYLE\Documents\Komsai\4th\1st\CMSC 198.1\defectra-yolov5\paper\Defectra TeX\main.tex
OUTPUT main.log
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\title_page.aux
INPUT .\title_page.aux
INPUT title_page.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\chapter_1.aux
INPUT .\chapter_1.aux
INPUT chapter_1.aux
INPUT .\chapter_2.aux
INPUT .\chapter_2.aux
INPUT chapter_2.aux
INPUT .\chapter_3.aux
INPUT .\chapter_3.aux
INPUT chapter_3.aux
INPUT .\chapter_4.aux
INPUT .\chapter_4.aux
INPUT chapter_4.aux
INPUT .\appendix_A.aux
INPUT .\appendix_A.aux
INPUT appendix_A.aux
INPUT .\appendix_B.aux
INPUT .\appendix_B.aux
INPUT appendix_B.aux
OUTPUT main.aux
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\english.apc
INPUT .\title_page.tex
INPUT .\title_page.tex
OUTPUT title_page.aux
INPUT .\title_page.tex
INPUT .\title_page.tex
INPUT title_page.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
OUTPUT main.pdf
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\abstract.tex
INPUT .\abstract.tex
OUTPUT abstract.aux
INPUT .\abstract.tex
INPUT .\abstract.tex
INPUT abstract.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
INPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
INPUT main.lot
OUTPUT main.lot
INPUT .\chapter_1.tex
INPUT .\chapter_1.tex
OUTPUT chapter_1.aux
INPUT .\chapter_1.tex
INPUT .\chapter_1.tex
INPUT chapter_1.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT .\chapter_2.tex
INPUT .\chapter_2.tex
OUTPUT chapter_2.aux
INPUT .\chapter_2.tex
INPUT .\chapter_2.tex
INPUT chapter_2.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT .\chapter_3.tex
INPUT .\chapter_3.tex
OUTPUT chapter_3.aux
INPUT .\chapter_3.tex
INPUT .\chapter_3.tex
INPUT chapter_3.tex
INPUT .\chapter_4.tex
INPUT .\chapter_4.tex
OUTPUT chapter_4.aux
INPUT .\chapter_4.tex
INPUT .\chapter_4.tex
INPUT chapter_4.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\appendix_A.tex
INPUT .\appendix_A.tex
OUTPUT appendix_A.aux
INPUT .\appendix_A.tex
INPUT .\appendix_A.tex
INPUT appendix_A.tex
INPUT .\appendix_B.tex
INPUT .\appendix_B.tex
OUTPUT appendix_B.aux
INPUT .\appendix_B.tex
INPUT .\appendix_B.tex
INPUT appendix_B.tex
INPUT main.aux
INPUT .\title_page.aux
INPUT .\title_page.aux
INPUT title_page.aux
INPUT .\abstract.aux
INPUT .\abstract.aux
INPUT abstract.aux
INPUT .\chapter_1.aux
INPUT .\chapter_1.aux
INPUT chapter_1.aux
INPUT .\chapter_2.aux
INPUT .\chapter_2.aux
INPUT chapter_2.aux
INPUT .\chapter_3.aux
INPUT .\chapter_3.aux
INPUT chapter_3.aux
INPUT .\chapter_4.aux
INPUT .\chapter_4.aux
INPUT chapter_4.aux
INPUT .\appendix_A.aux
INPUT .\appendix_A.aux
INPUT appendix_A.aux
INPUT .\appendix_B.aux
INPUT .\appendix_B.aux
INPUT appendix_B.aux
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
