\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Frameworks}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Depth Estimation}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Image and Video Processing}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Stereo Vision}{7}{}%
\contentsline {section}{\numberline {2.2}Related Studies}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning Studies}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Studies}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Computer Vision Studies}{10}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{11}{}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{}%
\contentsline {section}{\numberline {3.1} Research Activities}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Data Collection (Ground Truth Data)}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Algorithm Selection}{13}{}%
\contentsline {subsection}{\numberline {3.1.3}Design, Testing, and Experimentation}{13}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Materials and Equipment}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Prototype Building}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3.3}Camera Calibration (Fisheye Distortion)}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.3.4}Camera Calibration (Disparity Map Fine-tuning)}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.3.5}Initial Testing}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.3.6}Performance Metrics}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3.7}Final Testing and Validation}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3.8}Documentation}{18}{}%
\contentsline {subsection}{\numberline {3.1.4}Challenges and Limitations}{19}{}%
\contentsline {subsubsection}{\numberline {3.1.4.1}Camera Limitations}{19}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{19}{}%
\contentsline {chapter}{\numberline {4}Preliminary Results/System Prototype}{21}{}%
\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{21}{}%
\contentsline {section}{\numberline {4.2}Model Refinement Using Regression}{22}{}%
\contentsline {section}{\numberline {4.3}Error Analysis}{23}{}%
\contentsline {section}{\numberline {4.4}Testing Results}{23}{}%
\contentsline {section}{\numberline {4.5}Discussion}{24}{}%
\contentsline {chapter}{\numberline {5}Summary, Conclusions, Discussion, and Recommendations}{26}{}%
\contentsline {section}{\numberline {5.1}Summary}{26}{}%
\contentsline {section}{\numberline {5.2}Conclusions}{27}{}%
\contentsline {section}{\numberline {5.3}Discussion}{28}{}%
\contentsline {section}{\numberline {5.4}Recommendations for Practice}{29}{}%
\contentsline {section}{\numberline {5.5}Suggestions for further research}{29}{}%
\contentsline {section}{\numberline {5.6}Conclusion}{30}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{\numberline {A}Appendix Title}{33}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{34}{}%
