\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Studies on Road Anomaly Detection using Deep Learning Techniques and Stereo Vision}}{11}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities for 2024}}{19}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities for 2025}}{20}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance Metrics for the Regression Model}}{23}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Ground Truth and StereoPi Depth Measurements}}{24}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Regression Model for Pothole Depth Estimation}}{24}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
