\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{fedkiw:2001:VSO}{\citeauthoryear {Fedkiw, Stam,{}\ \BBA{} Jensen}{Fedkiw\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{fedkiw:2001:VSO}{\citeauthoryear {Fedkiw, Stam,{}\ \BBA{} Jensen}{Fedkiw\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Jobs95}{\citeauthoryear {Jobson, Rahman,{}\ \BBA{} Woodell}{Jobson\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Jobs95}{\citeauthoryear {Jobson, Rahman,{}\ \BBA{} Woodell}{Jobson\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{kartch:2000:ERA}{\citeauthoryear {Kartch}{Kartch}{{\APACyear {2000}}}}
\APACbibcite{kartch:2000:ERA}{\citeauthoryear {Kartch}{Kartch}{{\APACyear {2000}}}}
\bibcite{levoy:2000:TDM}{\citeauthoryear {Levoy\ \BOthers {.}}{Levoy\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{levoy:2000:TDM}{\citeauthoryear {Levoy\ \BOthers {.}}{Levoy\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Park:2006:DSI}{\citeauthoryear {Park, Linsen, Kreylos, Owens,{}\ \BBA{} Hamann}{Park\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Park:2006:DSI}{\citeauthoryear {Park, Linsen, Kreylos, Owens,{}\ \BBA{} Hamann}{Park\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{parke:1996:CFA}{\citeauthoryear {Parke\ \BBA{} Waters}{Parke\ \BBA{} Waters}{{\APACyear {1996}}}}
\APACbibcite{parke:1996:CFA}{\citeauthoryear {Parke\ \BBA{} Waters}{Parke\ \BBA{} Waters}{{\APACyear {1996}}}}
\bibcite{Pellacini:2005:LAH}{\citeauthoryear {Pellacini\ \BOthers {.}}{Pellacini\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Pellacini:2005:LAH}{\citeauthoryear {Pellacini\ \BOthers {.}}{Pellacini\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\bibcite{sako:2001:SSB}{\citeauthoryear {Sako\ \BBA{} Fujimura}{Sako\ \BBA{} Fujimura}{{\APACyear {2000}}}}
\APACbibcite{sako:2001:SSB}{\citeauthoryear {Sako\ \BBA{} Fujimura}{Sako\ \BBA{} Fujimura}{{\APACyear {2000}}}}
\bibcite{yee:2000:SSA}{\citeauthoryear {Yee}{Yee}{{\APACyear {2000}}}}
\APACbibcite{yee:2000:SSA}{\citeauthoryear {Yee}{Yee}{{\APACyear {2000}}}}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\gdef \@abspage@last{26}
