This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1356 strings with 13218 characters,
and the built_in function-call counts, 24068 in all, are:
= -- 2980
> -- 204
< -- 1134
+ -- 1164
- -- 24
* -- 1548
:= -- 4347
add.period$ -- 51
call.type$ -- 12
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 627
empty$ -- 954
format.name$ -- 339
if$ -- 4561
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 330
num.names$ -- 96
pop$ -- 368
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1641
stack$ -- 0
substring$ -- 1263
swap$ -- 365
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 1152
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 409
