\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Studies on Road Anomaly Detection using Deep Learning Techniques and Stereo Vision}}{10}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Timetable of Activities for 2024}}{18}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Timetable of Activities for 2025}}{19}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ground Truth and StereoPi Depth Measurements}}{21}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
