\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bibi%
\ \protect \BOthers {.}}{%
Bibi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
bibi2021}
\APACinsertmetastar {%
bibi2021}%
\begin{APACrefauthors}%
Bibi, R.%
, Saeed, Y.%
, Zeb, A.%
, Ghazal, T\BPBI M.%
, Rahman, T.%
, Said, R\BPBI A.%
\BDBL {}Khan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Edge AI‐Based Automated Detection and Classification
  of Road Anomalies in VANET Using Deep Learning} {Edge ai‐based automated
  detection and classification of road anomalies in vanet using deep
  learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computational Intelligence and
  Neuroscience}{2021}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1155/2021/6262194} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ha%
, Kim%
\BCBL {}\ \BBA {} Kim%
}{%
Ha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
ha2022}
\APACinsertmetastar {%
ha2022}%
\begin{APACrefauthors}%
Ha, J.%
, Kim, D.%
\BCBL {}\ \BBA {} Kim, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing Severity of Road Cracks Using Deep
  Learning-Based Segmentation and Detection} {Assessing severity of road cracks
  using deep learning-based segmentation and detection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Supercomputing}{78}{16}{17721--17735}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11227-022-04560-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kelleher%
}{%
Kelleher%
}{%
{\protect \APACyear {2019}}%
}]{%
kelleher2019}
\APACinsertmetastar {%
kelleher2019}%
\begin{APACrefauthors}%
Kelleher, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2019}.
\newblock
\APACrefbtitle {Deep Learning} {Deep learning}.
\newblock
\begin{APACrefURL}
  \url{https://books.google.com.ph/books?hl=en&lr=&id=b06qDwAAQBAJ&oi=fnd&pg=PP9&dq=what+is+deep+learning&ots=_pCSXIk_WN&sig=EoGHTk7LjEBuR_OtFNX87LYOYU4&redir_esc=y#v=onepage&q=what%20is%20deep%20learning&f=false}
  \end{APACrefURL}
\newblock
\APACrefnote{In Google Books}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kumar%
}{%
Kumar%
}{%
{\protect \APACyear {2024}}%
}]{%
kumar2024}
\APACinsertmetastar {%
kumar2024}%
\begin{APACrefauthors}%
Kumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{October}{}.
\newblock
{\BBOQ}\APACrefatitle {What is Image Processing: Overview, Applications,
  Benefits, and More} {What is image processing: Overview, applications,
  benefits, and more}.{\BBCQ}
\newblock
\APACjournalVolNumPages{AI and Machine Learning}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://www.simplilearn.com/image-processing-article}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: January 1, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kyriakou%
, Christodoulou%
\BCBL {}\ \BBA {} Dimitriou%
}{%
Kyriakou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
kyriakou2016}
\APACinsertmetastar {%
kyriakou2016}%
\begin{APACrefauthors}%
Kyriakou, C.%
, Christodoulou, S\BPBI E.%
\BCBL {}\ \BBA {} Dimitriou, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{April}{}.
\newblock
{\BBOQ}\APACrefatitle {Roadway Pavement Anomaly Classification Utilizing
  Smartphones and Artificial Intelligence} {Roadway pavement anomaly
  classification utilizing smartphones and artificial intelligence}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE Conference.} {Proceedings of the
  ieee conference.}
\newblock
\begin{APACrefURL} \url{https://ieeexplore.ieee.org/abstract/document/7495459}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Long%
, Wang%
, Zhang%
, Mei%
\BCBL {}\ \BBA {} Shen%
}{%
Long%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
long2021}
\APACinsertmetastar {%
long2021}%
\begin{APACrefauthors}%
Long, Y.%
, Wang, J.%
, Zhang, H.%
, Mei, T.%
\BCBL {}\ \BBA {} Shen, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-View Depth Estimation Using Epipolar
  Spatio-Temporal Networks} {Multi-view depth estimation using epipolar
  spatio-temporal networks}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR).} {Proceedings of the ieee/cvf
  conference on computer vision and pattern recognition (cvpr).}
\newblock
\begin{APACrefDOI} \doi{10.1109/CVPR46437.2021.01567} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Luo%
, Lu%
\BCBL {}\ \BBA {} Guo%
}{%
Luo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
luo2020}
\APACinsertmetastar {%
luo2020}%
\begin{APACrefauthors}%
Luo, D.%
, Lu, J.%
\BCBL {}\ \BBA {} Guo, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{June}{}.
\newblock
{\BBOQ}\APACrefatitle {Road Anomaly Detection Through Deep Learning Approaches}
  {Road anomaly detection through deep learning approaches}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Journals and Magazine}{}{}{}.
\newblock
\APACrefnote{https://ieeexplore.ieee.org/document/9123753/}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramaiah%
\ \BBA {} Kundu%
}{%
Ramaiah%
\ \BBA {} Kundu%
}{%
{\protect \APACyear {2021}}%
}]{%
ramaiah2021}
\APACinsertmetastar {%
ramaiah2021}%
\begin{APACrefauthors}%
Ramaiah, N\BPBI K\BPBI B.%
\BCBT {}\ \BBA {} Kundu, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stereo Vision Based Pothole Detection System for
  Improved Ride Quality} {Stereo vision based pothole detection system for
  improved ride quality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SAE International Journal of Advances and Current
  Practices in Mobility}{3}{5}{2603--2610}.
\newblock
\begin{APACrefDOI} \doi{10.4271/2021-01-0085} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ramos%
, Dacanay%
\BCBL {}\ \BBA {} Bronuela-Ambrocio%
}{%
Ramos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
ramos2023}
\APACinsertmetastar {%
ramos2023}%
\begin{APACrefauthors}%
Ramos, J\BPBI A.%
, Dacanay, J\BPBI P.%
\BCBL {}\ \BBA {} Bronuela-Ambrocio, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\unskip\
\newblock
\APACrefbtitle {A Review of the Current Practices in the Pavement Surface
  Monitoring in the Philippines} {A review of the current practices in the
  pavement surface monitoring in the philippines}\ \APACtypeAddressSchool
  {\BPhD}{}{University of the Philippines Diliman}.
\unskip\
\newblock
\begin{APACrefURL}
  \url{https://ncts.upd.edu.ph/tssp/wp-content/uploads/2023/01/TSSP2022_09.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Resources%
}{%
Resources%
}{%
{\protect \APACyear {2020}}%
}]{%
riches2020}
\APACinsertmetastar {%
riches2020}%
\begin{APACrefauthors}%
Resources, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Video Processing} {Video processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Riches Project EU}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://resources.riches-project.eu/glossary/video-processing/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: January 1, 2025}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sattar%
, Li%
\BCBL {}\ \BBA {} Chapman%
}{%
Sattar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
sattar2018}
\APACinsertmetastar {%
sattar2018}%
\begin{APACrefauthors}%
Sattar, S.%
, Li, S.%
\BCBL {}\ \BBA {} Chapman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Road Surface Monitoring Using Smartphone Sensors: A
  Review} {Road surface monitoring using smartphone sensors: A review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sensors}{18}{11}{3845--3845}.
\newblock
\begin{APACrefDOI} \doi{10.3390/s18113845} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Bansal%
, Kamal%
\BCBL {}\ \BBA {} Kumar%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
singh2021}
\APACinsertmetastar {%
singh2021}%
\begin{APACrefauthors}%
Singh, P.%
, Bansal, A.%
, Kamal, A\BPBI E.%
\BCBL {}\ \BBA {} Kumar, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Road Surface Quality Monitoring Using Machine Learning
  Algorithm} {Road surface quality monitoring using machine learning
  algorithm}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Smart Innovation, Systems and Technologies} {Smart
  innovation, systems and technologies}\ (\BPGS\ 423--432).
\newblock
\begin{APACrefDOI} \doi{10.1007/978-981-16-6482-3_42} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Solawetz%
}{%
Solawetz%
}{%
{\protect \APACyear {2024}}%
}]{%
solawetz2024}
\APACinsertmetastar {%
solawetz2024}%
\begin{APACrefauthors}%
Solawetz, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{April}{}.
\newblock
{\BBOQ}\APACrefatitle {What is YOLOv5? A Guide for Beginners} {What is yolov5?
  a guide for beginners}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Roboflow Blog}{}{}{}.
\newblock
\begin{APACrefURL}
  \url{https://blog.roboflow.com/yolov5-improvements-and-evaluation/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
