\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Components used in the prototype development.}}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual RPi Camera Modules attached to the custom housing.}}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LCD Module connected to the StereoPi board.}}{15}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The finished prototype.}}{15}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Calibration process with a checkerboard to correct fisheye lens distortion.}}{16}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parameter tuning process to achieve cleaner and more accurate disparity maps.}}{16}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The system tested on a simulated pothole.}}{17}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{24}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{24}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{24}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{25}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
