This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1353 strings with 12997 characters,
and the built_in function-call counts, 23032 in all, are:
= -- 2844
> -- 203
< -- 1098
+ -- 1142
- -- 22
* -- 1507
:= -- 4168
add.period$ -- 47
call.type$ -- 11
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 611
empty$ -- 892
format.name$ -- 343
if$ -- 4334
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 312
num.names$ -- 88
pop$ -- 328
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1553
stack$ -- 0
substring$ -- 1237
swap$ -- 359
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1072
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 396
