\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Studies on Road Anomaly Detection using Deep Learning Techniques and Stereo Vision}}{11}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Linear Regression Model Fit Summary}}{22}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Model Coefficients - Estimated Depth}}{22}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Actual vs. Estimated Depths with Residuals and Absolute Errors}}{32}{}%
\addvspace {10\p@ }
