\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{3}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{6}{}%
\contentsline {section}{\numberline {2.1}Frameworks}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Depth Estimation}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Image and Video Processing}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}Stereo Vision}{7}{}%
\contentsline {section}{\numberline {2.2}Related Studies}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning Studies}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Studies}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}Computer Vision Studies}{10}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{11}{}%
\contentsline {chapter}{\numberline {3}Methodology}{12}{}%
\contentsline {section}{\numberline {3.1} Research Activities}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{12}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Data Collection (Ground Truth Data)}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Design, Testing, and Experimentation}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Depth Measurement}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Severity Assessment}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Materials and Equipment}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.2.4}Prototype Building}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2.5}Camera Calibration (Fisheye Distortion)}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2.6}Camera Calibration (Disparity Map Fine-tuning)}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.2.7}Initial Testing}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.2.8}Performance Metrics}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.2.9}Final Testing and Validation}{20}{}%
\contentsline {subsubsection}{\numberline {3.1.2.10}Documentation}{21}{}%
\contentsline {subsection}{\numberline {3.1.3}Challenges and Limitations}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Camera Limitations}{21}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{22}{}%
\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{22}{}%
\contentsline {section}{\numberline {4.2}Testing Results}{23}{}%
\contentsline {section}{\numberline {4.3}Discussion}{25}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{27}{}%
\contentsline {section}{\numberline {5.1}Summary}{27}{}%
\contentsline {section}{\numberline {5.2}Conclusions}{28}{}%
\contentsline {section}{\numberline {5.3}Recommendations for Practice}{29}{}%
\contentsline {section}{\numberline {5.4}Suggestions for Further Research}{29}{}%
\contentsline {chapter}{References}{31}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{33}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{36}{}%
\contentsline {chapter}{\numberline {C}Data Table and Pothole Images}{38}{}%
\contentsline {chapter}{\numberline {D}Supplementary Documents}{41}{}%
