This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--entry type for "riches2014" isn't style-file defined
--line 71 of file references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1364 strings with 13270 characters,
and the built_in function-call counts, 25157 in all, are:
= -- 3142
> -- 217
< -- 1195
+ -- 1232
- -- 26
* -- 1632
:= -- 4533
add.period$ -- 51
call.type$ -- 12
change.case$ -- 212
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 652
empty$ -- 964
format.name$ -- 367
if$ -- 4755
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 337
num.names$ -- 96
pop$ -- 349
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1729
stack$ -- 0
substring$ -- 1333
swap$ -- 383
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1224
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 427
(There was 1 warning)
