\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{approval.aux}
\@input{declaration.aux}
\@input{dedication.aux}
\@input{acknowledgment.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\bibdata{references}
\bibcite{balita2024}{\citeauthoryear {Balita}{Balita}{{\APACyear {2024}}}}
\APACbibcite{balita2024}{\citeauthoryear {Balita}{Balita}{{\APACyear {2024}}}}
\bibcite{bibi2021}{\citeauthoryear {Bibi\ \BOthers {.}}{Bibi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bibi2021}{\citeauthoryear {Bibi\ \BOthers {.}}{Bibi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{ha2022}{\citeauthoryear {Ha, Kim,{}\ \BBA{} Kim}{Ha\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ha2022}{\citeauthoryear {Ha, Kim,{}\ \BBA{} Kim}{Ha\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{kumar2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\APACbibcite{kumar2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\bibcite{kyriakou2016}{\citeauthoryear {Kyriakou, Christodoulou,{}\ \BBA{} Dimitriou}{Kyriakou\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kyriakou2016}{\citeauthoryear {Kyriakou, Christodoulou,{}\ \BBA{} Dimitriou}{Kyriakou\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{luo2020}{\citeauthoryear {Luo, Lu,{}\ \BBA{} Guo}{Luo\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{luo2020}{\citeauthoryear {Luo, Lu,{}\ \BBA{} Guo}{Luo\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{miller2014}{\citeauthoryear {Miller\ \BBA{} Bellinger}{Miller\ \BBA{} Bellinger}{{\APACyear {2014}}}}
\APACbibcite{miller2014}{\citeauthoryear {Miller\ \BBA{} Bellinger}{Miller\ \BBA{} Bellinger}{{\APACyear {2014}}}}
\bibcite{ramaiah2021}{\citeauthoryear {Ramaiah\ \BBA{} Kundu}{Ramaiah\ \BBA{} Kundu}{{\APACyear {2021}}}}
\APACbibcite{ramaiah2021}{\citeauthoryear {Ramaiah\ \BBA{} Kundu}{Ramaiah\ \BBA{} Kundu}{{\APACyear {2021}}}}
\bibcite{ramos2023}{\citeauthoryear {Ramos, Dacanay,{}\ \BBA{} Bronuela-Ambrocio}{Ramos\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{ramos2023}{\citeauthoryear {Ramos, Dacanay,{}\ \BBA{} Bronuela-Ambrocio}{Ramos\ \BOthers {.}}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {chapter}{References}{31}{}\protected@file@percent }
\bibcite{riches2014}{\citeauthoryear {{RICHES Project}}{{RICHES Project}}{{\APACyear {2014}}}}
\APACbibcite{riches2014}{\citeauthoryear {{RICHES Project}}{{RICHES Project}}{{\APACyear {2014}}}}
\bibcite{sanz2012}{\citeauthoryear {Sanz, Mezcua,{}\ \BBA{} Pena}{Sanz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{sanz2012}{\citeauthoryear {Sanz, Mezcua,{}\ \BBA{} Pena}{Sanz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sattar2018}{\citeauthoryear {Sattar, Li,{}\ \BBA{} Chapman}{Sattar\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{sattar2018}{\citeauthoryear {Sattar, Li,{}\ \BBA{} Chapman}{Sattar\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{scharstein2002}{\citeauthoryear {Scharstein\ \BBA{} Szeliski}{Scharstein\ \BBA{} Szeliski}{{\APACyear {2002}}}}
\APACbibcite{scharstein2002}{\citeauthoryear {Scharstein\ \BBA{} Szeliski}{Scharstein\ \BBA{} Szeliski}{{\APACyear {2002}}}}
\bibcite{singh2021}{\citeauthoryear {Singh, Bansal, Kamal,{}\ \BBA{} Kumar}{Singh\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{singh2021}{\citeauthoryear {Singh, Bansal, Kamal,{}\ \BBA{} Kumar}{Singh\ \BOthers {.}}{{\APACyear {2021}}}}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\@input{appendix_C.aux}
\@input{appendix_D.aux}
\gdef \@abspage@last{61}
