\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Components used in the prototype development.}}{15}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dual RPi Camera Modules attached to the custom housing.}}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces LCD Module connected to the StereoPi board.}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The finished prototype.}}{16}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Calibration process with a checkerboard to correct fisheye lens distortion.}}{17}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parameter tuning process to achieve cleaner and more accurate disparity maps.}}{17}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The system tested on a simulated pothole.}}{18}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{22}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{22}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{22}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear Regression Fit Between Actual and Estimated Depth}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Disparity Map}}{33}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Left Stereo Image}}{33}{}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Right Stereo Image}}{33}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Letter requesting validation of data collection procedures.}}{36}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Letter requesting permission for ground truth data collection within the UPV campus.}}{37}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Validated pothole measurement procedural manual, reviewed by Engr. Ethel B. Morales, District Engineer, DPWH 1st District Engineering Office.}}{38}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Second page of the pothole measurement procedural manual}}{39}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Third page of the pothole measurement procedural manual}}{40}{}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Fourth page of the pothole measurement procedural manual}}{41}{}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Fifth page of the pothole measurement procedural manual}}{42}{}%
