PWD c:\Users\KRISTIAN LYLE\Documents\Komsai\4th\1st\CMSC 198.1\defectra-yolov5\paper\Defectra TeX
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\KRISTIAN LYLE\Documents\Komsai\4th\1st\CMSC 198.1\defectra-yolov5\paper\Defectra TeX\preamble.tex
OUTPUT preamble.log
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\KRISTIAN LYLE\AppData\Local\MiKTeX\tex\latex\graphics\lscape.sty
