\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Data Table and Pothole Images}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixc}{{C}{55}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Actual Pothole Images }}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Simulated Pothole Images }}{57}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Actual vs. Estimated Depths with Residuals and Absolute Errors}}{58}{}\protected@file@percent }
\newlabel{tab:depth_results}{{C.1}{58}{Suggestions for Further Research}{}{}}
\@setckpt{appendix_C}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{981}
\setcounter{LN@truepage}{75}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
