\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Supplementary Documents}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixd}{{D}{59}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Visualized pothole locations during the ground truth data collection within the UPV campus.}}{59}{}\protected@file@percent }
\newlabel{fig:pothole_map}{{D.1}{59}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Letter requesting validation of data collection procedures.}}{60}{}\protected@file@percent }
\newlabel{fig:validation_letter}{{D.2}{60}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Letter requesting permission for ground truth data collection within the UPV campus.}}{61}{}\protected@file@percent }
\newlabel{fig:permission_letter}{{D.3}{61}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Letter requesting an interview with DPWH representatives for the process of verifying ground truth data.}}{62}{}\protected@file@percent }
\newlabel{fig:regional_letter}{{D.4}{62}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Letter requesting an interview with DPWH representatives for the standard operating procedures of the agency for assessing road quality.}}{63}{}\protected@file@percent }
\newlabel{fig:interview_letter}{{D.5}{63}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Validated pothole measurement procedural manual, reviewed by Engr. Ethel B. Morales, District Engineer, DPWH 1st District Engineering Office.}}{64}{}\protected@file@percent }
\newlabel{fig:manual_page1}{{D.6}{64}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Second page of the pothole measurement procedural manual}}{65}{}\protected@file@percent }
\newlabel{fig:manual_page2}{{D.7}{65}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces Third page of the pothole measurement procedural manual}}{66}{}\protected@file@percent }
\newlabel{fig:manual_page3}{{D.8}{66}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces Fourth page of the pothole measurement procedural manual}}{67}{}\protected@file@percent }
\newlabel{fig:manual_page4}{{D.9}{67}{Suggestions for Further Research}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces Fifth page of the pothole measurement procedural manual}}{68}{}\protected@file@percent }
\newlabel{fig:manual_page5}{{D.10}{68}{Suggestions for Further Research}{}{}}
\@setckpt{appendix_D}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1000}
\setcounter{LN@truepage}{85}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
