\relax 
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{balita2024}{\citeauthoryear {Balita}{Balita}{{\APACyear {2024}}}}
\APACbibcite{balita2024}{\citeauthoryear {Balita}{Balita}{{\APACyear {2024}}}}
\bibcite{bibi2021}{\citeauthoryear {Bibi\ \BOthers {.}}{Bibi\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{bibi2021}{\citeauthoryear {Bibi\ \BOthers {.}}{Bibi\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{ha2022}{\citeauthoryear {Ha, Kim,{}\ \BBA{} Kim}{Ha\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{ha2022}{\citeauthoryear {Ha, Kim,{}\ \BBA{} Kim}{Ha\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{kumar2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\APACbibcite{kumar2024}{\citeauthoryear {Kumar}{Kumar}{{\APACyear {2024}}}}
\bibcite{kyriakou2016}{\citeauthoryear {Kyriakou, Christodoulou,{}\ \BBA{} Dimitriou}{Kyriakou\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kyriakou2016}{\citeauthoryear {Kyriakou, Christodoulou,{}\ \BBA{} Dimitriou}{Kyriakou\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{luo2020}{\citeauthoryear {Luo, Lu,{}\ \BBA{} Guo}{Luo\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{luo2020}{\citeauthoryear {Luo, Lu,{}\ \BBA{} Guo}{Luo\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{miller2014}{\citeauthoryear {Miller\ \BBA{} Bellinger}{Miller\ \BBA{} Bellinger}{{\APACyear {2014}}}}
\APACbibcite{miller2014}{\citeauthoryear {Miller\ \BBA{} Bellinger}{Miller\ \BBA{} Bellinger}{{\APACyear {2014}}}}
\bibcite{ramaiah2021}{\citeauthoryear {Ramaiah\ \BBA{} Kundu}{Ramaiah\ \BBA{} Kundu}{{\APACyear {2021}}}}
\APACbibcite{ramaiah2021}{\citeauthoryear {Ramaiah\ \BBA{} Kundu}{Ramaiah\ \BBA{} Kundu}{{\APACyear {2021}}}}
\bibcite{ramos2023}{\citeauthoryear {Ramos, Dacanay,{}\ \BBA{} Bronuela-Ambrocio}{Ramos\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{ramos2023}{\citeauthoryear {Ramos, Dacanay,{}\ \BBA{} Bronuela-Ambrocio}{Ramos\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{riches2014}{\citeauthoryear {{RICHES Project}}{{RICHES Project}}{{\APACyear {2014}}}}
\APACbibcite{riches2014}{\citeauthoryear {{RICHES Project}}{{RICHES Project}}{{\APACyear {2014}}}}
\bibcite{sanz2012}{\citeauthoryear {Sanz, Mezcua,{}\ \BBA{} Pena}{Sanz\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{sanz2012}{\citeauthoryear {Sanz, Mezcua,{}\ \BBA{} Pena}{Sanz\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sattar2018}{\citeauthoryear {Sattar, Li,{}\ \BBA{} Chapman}{Sattar\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{sattar2018}{\citeauthoryear {Sattar, Li,{}\ \BBA{} Chapman}{Sattar\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{scharstein2002}{\citeauthoryear {Scharstein\ \BBA{} Szeliski}{Scharstein\ \BBA{} Szeliski}{{\APACyear {2002}}}}
\APACbibcite{scharstein2002}{\citeauthoryear {Scharstein\ \BBA{} Szeliski}{Scharstein\ \BBA{} Szeliski}{{\APACyear {2002}}}}
\bibcite{singh2021}{\citeauthoryear {Singh, Bansal, Kamal,{}\ \BBA{} Kumar}{Singh\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{singh2021}{\citeauthoryear {Singh, Bansal, Kamal,{}\ \BBA{} Kumar}{Singh\ \BOthers {.}}{{\APACyear {2021}}}}
\@setckpt{chapter_6}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{860}
\setcounter{LN@truepage}{62}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
