\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{29}{}\protected@file@percent }
\citation{scharstein2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing Results}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{32}{}\protected@file@percent }
\newlabel{fig:image1}{{4.1}{32}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{32}{}\protected@file@percent }
\newlabel{fig:image2}{{4.2}{32}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{32}{}\protected@file@percent }
\newlabel{fig:image3}{{4.3}{32}{Testing Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linear Regression Model Fit Summary}}{32}{}\protected@file@percent }
\newlabel{tab:model_fit}{{4.1}{32}{Testing Results}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model Coefficients - Estimated Depth}}{32}{}\protected@file@percent }
\newlabel{tab:model_coefficients}{{4.2}{32}{Testing Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear Regression Fit Between Actual and Estimated Depth}}{33}{}\protected@file@percent }
\newlabel{fig:model}{{4.4}{33}{Testing Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{33}{}\protected@file@percent }
\@setckpt{chapter_4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{714}
\setcounter{LN@truepage}{52}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
