\relax 
\citation{sanz2012}
\citation{kumar2024}
\citation{riches2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Frameworks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Depth Estimation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Image and Video Processing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stereo Vision}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Studies}{8}{}\protected@file@percent }
\citation{mertan2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deep Learning Studies}{9}{}\protected@file@percent }
\citation{ha2022}
\citation{sattar2018}
\citation{sattar2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Machine Learning Studies}{11}{}\protected@file@percent }
\citation{ramaiah2021}
\citation{perezyabov2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Computer Vision Studies}{12}{}\protected@file@percent }
\citation{miller2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Synthesis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Studies on Road Anomaly Detection using Deep Learning Techniques and Stereo Vision}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{2.1}{15}{Chapter Summary}{}{}}
\@setckpt{chapter_2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{459}
\setcounter{LN@truepage}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
