\relax 
\citation{miller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Research Activities}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Collection}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Data Collection (Ground Truth Data)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual depth measurement of pothole using a ruler and measuring tape.}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Four measurement points of the pothole.}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design, Testing, and Experimentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Depth Measurement}{20}{}\protected@file@percent }
\citation{miller2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Severity Assessment}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Materials and Equipment}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Components used in the prototype development. From the top left: Raspberry Pi Computer Module 4, 3D Printed Custom Housing, cooling fan, StereoPi V2 Board, two camera modules, antenna, momentary push button, and 2-inch LCD module. }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}Prototype Building}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dual RPi Camera Modules attached to the custom housing.}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LCD Module connected to the StereoPi board.}}{23}{}\protected@file@percent }
\newlabel{fig:pic2}{{3.5}{23}{Prototype Building}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The finished prototype.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Camera Calibration (Fisheye Distortion)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calibration process with a checkerboard to correct fisheye lens distortion.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.6}Camera Calibration (Disparity Map Fine-tuning)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Parameter tuning process to achieve cleaner and more accurate disparity maps.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.7}Initial Testing}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The system tested on a simulated pothole.}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{26}{}\protected@file@percent }
\newlabel{fig:inverse}{{3.10}{26}{Initial Testing}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.8}Performance Metrics}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.9}Final Testing and Validation}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces First measure point}}{27}{}\protected@file@percent }
\newlabel{fig:image1}{{3.11}{27}{Final Testing and Validation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Second measure point}}{27}{}\protected@file@percent }
\newlabel{fig:image2}{{3.12}{27}{Final Testing and Validation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Third measure point}}{27}{}\protected@file@percent }
\newlabel{fig:image3}{{3.13}{27}{Final Testing and Validation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Fourth measure point}}{27}{}\protected@file@percent }
\newlabel{fig:image4}{{3.14}{27}{Final Testing and Validation}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.10}Documentation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Challenges and Limitations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Camera Limitations}{28}{}\protected@file@percent }
\@setckpt{chapter_3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{613}
\setcounter{LN@truepage}{45}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
}
