\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Related Studies on Road Anomaly Detection using Deep Learning Techniques and Stereo Vision}}{15}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Linear Regression Model Fit Summary}}{34}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Model Coefficients - Estimated Depth}}{34}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Actual vs. Estimated Depths with Residuals and Absolute Errors}}{60}{}%
\addvspace {10\p@ }
