\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Manual depth measurement of pothole using a ruler and measuring tape.}}{19}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Four measurement points of the pothole.}}{20}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualized pothole locations during the ground truth data collection within the UPV campus.}}{20}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Components used in the prototype development. From the top left: Raspberry Pi Computer Module 4, 3D Printed Custom Housing, cooling fan, StereoPi V2 Board, two camera modules, antenna, momentary push button, and 2-inch LCD module. }}{23}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Dual RPi Camera Modules attached to the custom housing.}}{24}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces LCD Module connected to the StereoPi board.}}{24}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The finished prototype.}}{24}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Calibration process with a checkerboard to correct fisheye lens distortion.}}{25}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Parameter tuning process to achieve cleaner and more accurate disparity maps.}}{25}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The system tested on a simulated pothole.}}{26}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Inverse Model Fit to Disparity vs. Distance. }}{27}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces First measure point}}{28}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Second measure point}}{28}{}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Third measure point}}{28}{}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fourth measure point}}{28}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Disparity Map}}{34}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Left Stereo Image}}{34}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Right Stereo Image}}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Linear Regression Fit Between Actual and Estimated Depth}}{36}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Actual Pothole Images }}{58}{}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Simulated Pothole Images }}{59}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Letter requesting validation of data collection procedures.}}{62}{}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Letter requesting permission for ground truth data collection within the UPV campus.}}{63}{}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Letter requesting an interview with DPWH representatives for the process of verifying ground truth data.}}{64}{}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Letter requesting an interview with DPWH representatives for the standard operating procedures of the agency for assessing road quality.}}{65}{}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Validated pothole measurement procedural manual, reviewed by Engr. Ethel B. Morales, District Engineer, DPWH 1st District Engineering Office.}}{66}{}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Second page of the pothole measurement procedural manual}}{67}{}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Third page of the pothole measurement procedural manual}}{68}{}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Fourth page of the pothole measurement procedural manual}}{69}{}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Fifth page of the pothole measurement procedural manual}}{70}{}%
