This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SP-name.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: approval.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: dedication.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: acknowledgment.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_5.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_6.aux
Illegal, another \bibstyle command---line 2 of file chapter_6.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_B.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_C.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_D.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--entry type for "riches2014" isn't style-file defined
--line 36 of file myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1380 strings with 13809 characters,
and the built_in function-call counts, 28782 in all, are:
= -- 3591
> -- 241
< -- 1377
+ -- 1410
- -- 30
* -- 1858
:= -- 5228
add.period$ -- 59
call.type$ -- 14
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 739
empty$ -- 1113
format.name$ -- 405
if$ -- 5447
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 386
num.names$ -- 112
pop$ -- 466
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 1906
stack$ -- 0
substring$ -- 1527
swap$ -- 420
text.length$ -- 45
text.prefix$ -- 0
top$ -- 1
type$ -- 1384
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 484
(There was 1 error message)
