\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objective}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{4}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{5}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{6}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{7}{}%
\contentsline {section}{\numberline {2.1}Frameworks}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Depth Estimation}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Image and Video Processing}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Stereo Vision}{8}{}%
\contentsline {section}{\numberline {2.2}Related Studies}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning Studies}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Machine Learning Studies}{11}{}%
\contentsline {subsection}{\numberline {2.2.3}Computer Vision Studies}{13}{}%
\contentsline {section}{\numberline {2.3}Chapter Summary}{15}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{17}{}%
\contentsline {section}{\numberline {3.1} Research Activities}{17}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Collection}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Data Collection (Ground Truth Data)}{19}{}%
\contentsline {subsection}{\numberline {3.1.2}Design, Testing, and Experimentation}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Depth Measurement}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Severity Assessment}{21}{}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Materials and Equipment}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.2.4}Prototype Building}{23}{}%
\contentsline {subsubsection}{\numberline {3.1.2.5}Camera Calibration (Fisheye Distortion)}{24}{}%
\contentsline {subsubsection}{\numberline {3.1.2.6}Camera Calibration (Disparity Map Fine-tuning)}{25}{}%
\contentsline {subsubsection}{\numberline {3.1.2.7}Initial Testing}{26}{}%
\contentsline {subsubsection}{\numberline {3.1.2.8}Performance Metrics}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.2.9}Final Testing and Validation}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.2.10}Documentation}{29}{}%
\contentsline {subsection}{\numberline {3.1.3}Challenges and Limitations}{29}{}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Camera Limitations}{29}{}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{31}{}%
\contentsline {section}{\numberline {4.1}System Calibration and Model Refinement}{31}{}%
\contentsline {section}{\numberline {4.2}Testing Results}{33}{}%
\contentsline {section}{\numberline {4.3}Discussion}{35}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{39}{}%
\contentsline {section}{\numberline {5.1}Summary}{39}{}%
\contentsline {section}{\numberline {5.2}Conclusions}{40}{}%
\contentsline {section}{\numberline {5.3}Recommendations for Practice}{42}{}%
\contentsline {section}{\numberline {5.4}Suggestions for Further Research}{42}{}%
\contentsline {chapter}{\numberline {6}References}{45}{}%
\contentsline {chapter}{\numberline {A}Code Snippets}{49}{}%
\contentsline {chapter}{\numberline {B}Resource Persons}{55}{}%
\contentsline {chapter}{\numberline {C}Data Table and Pothole Images}{57}{}%
\contentsline {chapter}{\numberline {D}Supplementary Documents}{61}{}%
