%   Filename    : abstract.tex 
\begin{abstract}
From 150 to 200 words of short, direct and complete sentences, the abstract 
should be informative enough to serve as a substitute for reading the entire SP document 
itself.  It states the rationale and the objectives of the research.  
In the final Special Problem  document (i.e., the document you'll submit for your final defense), the  abstract should also contain a description of your research results, findings,  and contribution(s).

%  Do not put citations or quotes in the abract.

Suggested keywords based on ACM Computing Classification system can be found at \url{https://dl.acm.org/ccs/ccs_flat.cfm}

\begin{flushleft}
\begin{tabular}{lp{4.25in}}
\hspace{-0.5em}\textbf{Keywords:}\hspace{0.25em} & Keyword 1, keyword 2, keyword 3, keyword 4, etc.\\
\end{tabular}
\end{flushleft}
\end{abstract}
