%   Filename    : chapter_2.tex 
\chapter{Review of Related Literature}

\section{Related Literature}
This section of the chapter presents related literature that is considered essential for the development of this special problem.

\subsection{Deep Learning}
Kelleher (2019) states that deep learning is inclined on making large-scale neural networks geared towards creating data-driven decisions. Furthermore, it was also argued that deep learning is oriented towards large-scale, complex data.

\subsection{YOLOv5}
According to Solawetz (2024), YOLOv5 is a model from a family of computer vision models used for object detection. YOLOv5 is reported to perform comparably to state-of-the-art techniques. It is designed to extract features from raw input images, used primarily in training object detection models alongside various data augmentation techniques.

\subsection{Image and Video Processing}
Kumar (2024) defines image processing as a process of turning an image into its digital form and extracting data from it through certain functions and operations. Usual processes are considered to treat images as 2D signals wherein different processing methods utilize these signals.
Like image processing, Riches Resources (2020) defines video processing as being able to extract information and data from video footage through signal processing methods. However, in video processing due to the diversity of video formats, compression and decompression methods are often expected to be performed on videos before processing methods to either increase or decrease bitrate.

\subsection{LiDAR}
Wasser (2024) describes LiDAR as a technology utilized to measure the depth of a point from a certain height through its active remote sensing. During this process, a LiDAR measures the distance traveled through the time an emitted light takes to travel to the ground and back. Wasser (2024) states that this measured distance is converted into elevation.


\section{Related Studies}
This section of the chapter presents related studies conducted by other researchers wherein the methodology and technologies used may serve as basis in the development of this special problem.

\subsection{Automated Detection and Classification of Road Anomalies in VANET Using Deep Learning}
In the study of Bibi et al. (2021) it was noted that identification of active road defects are critical in maintaining smooth and safe flow of traffic. Detection and subsequent repair of such defects in roads are crucial in keeping vehicles using such roads away from mechanical failures. The study also emphasized the growth in use of autonomous vehicles in research data gathering which is what the researchers utilized in data gathering procedures. With the presence of autonomous vehicles, this allowed the researchers to use a combination of sensors and deep neural networks in deploying artificial intelligence. The study aimed to allow autonomous vehicles to avoid critical road defects that can possibly lead to dangerous situations. Researchers used Resnet-18 and VGG-11 in automatic detection and classification of road defects. Researchers concluded that the trained model was able to perform better than other techniques for road defect detection (Bibi et al., 2021). The study is able to provide the effectiveness of using deep learning models in training artificial intelligence for road defect detection and classification. However, the study lacks findings regarding the severity of detected defects which is crucial in automating manual procedures of road surveying in the Philippines.

\subsection{Smartphones as Sensors for Road Surface Monitoring}
In their study, Chapman, Li, and Sattar (2018) noted the rise of sensing capabilities of smartphones which they utilized in monitoring road surface to detect and identify anomalies. The researchers considered different approaches in detecting road surface anomalies using smartphone sensors. One of which are threshold-based approaches which was determined to be quite difficult  due to several factors that are affecting the process of determining the interval length of a window function in spectral analysis (Chapman et al., 2018). The researchers also utilized a machine learning approach adapted from another study. It was stated that k-means was used in classifying sensor data and in training the SVM algorithm. Due to the requirement of training a supervised algorithm using a labeled sample data was required before classifying data from sensors, the approach was considered to be impractical for real-time situations (Chapman et al., 2018). In addition, Chapman et al. (2018) also noted various challenges when utilizing smartphones as sensors for data gathering such as sensors being dependent on the device’s placement and orientation, smoothness of captured data, and the speed of the vehicle it is being mounted on. Lastly, it was also concluded that the accuracy and performance of using smartphone sensors is challenging to compare due to the limited data sets and reported algorithms.


\subsection{Road Anomaly Detection through Deep Learning Approaches}
The study of Guo, Luo, and Lu (2020) aimed to utilize deep learning models in classifying road anomalies. The researchers used three deep learning approaches namely Convolutional Neural Network, Deep Feedforward Network, and Recurrent Neural Network. In comparing the performance of the three deep learning approaches, the researchers fixed some hyperparameters. Results revealed that the RNN model was the most stable among the three and in the case of the CNN and DFN models, the researchers suggested the use of wheel speed signals to ensure accuracy. And lastly, the researchers concluded that the RNN model was best due to high prediction performance with small set parameters (Guo et al., 2020).


\subsection{Road Surface Quality Monitoring Using Machine Learning Algorithms}
The study of Bansal et al. (2021) aimed to utilize machine learning algorithms in classifying road defects as well as predict their locations. Another implication of the study was to provide useful information to commuters and maintenance data for authorities regarding road conditions. The researchers gathered data using various methods such as smartphone GPS, gyroscopes, and accelerometers. Bansal et al. (2021) also argued that early existing road monitoring models are unable to predict locations of road defects and are dependent on fixed roads and static vehicle speed.  Neural and deep neural networks were utilized in the classification of anomalies which was concluded by the researchers to yield accurate results and are applicable on a larger scale of data (Bansal et al., 2021). The study of Bansal et al. (2021) can be considered as an effective method in gathering data about road conditions. However, it was stated in the study that relevant authorities will be provided with maintenance operation and there is no presence of any severity assessment in the study. This may cause confusion due to a lack of assessment on what is the road condition that will require extensive maintenance or repair.


\subsection{Assessing Severity of Road Cracks Using Deep Learning-Based Segmentation and Detection}
In the study of Ha, Kim, and Kim (2022), it was argued that the detection, classification, and severity assessment of road cracks should be automated due to the bottleneck it causes during the entire process of surveying. For the study, the researchers utilized SqueezNet, U-Net, and MobileNet-SSD models for crack classification and severity assessment. Furthermore, the researchers also employed separate U-nets for linear and area cracking cases. For crack detection, the researchers followed the process of pre-processing, detection, classification. During preprocessing images were smoothed out using image processing techniques. The researchers also utilized YOLOv5 object detection models for classification of pavement cracking wherein the YOLOv51 model recorded the highest accuracy. The researchers however stated images used for the study are only 2D images which may have allowed higher accuracy rates. Furthermore, the researchers suggest incorporating depth information in the models to further enhance results.

\subsection{Roadway pavement anomaly classification utilizing smartphones and artificial intelligence}
The study of Christodoulou,Dimitrio, and Kyriakou (2016) presented what is considered as a low-cost technology which was the use of Artificial Neural Networks in training a model for road anomaly detection from data gathered by smartphone sensors. The researchers were able to collect case study data using two-dimensional indicators of the smartphone’s roll and pitch values. In the study’s discussion, the data collected displayed some complexity due to acceleration and vehicle speed which lead to detected anomalies being not as conclusive as planned. The researchers also added that the plots are unable to show parameters that could verify the data’s correctness and accuracy. Despite the setbacks, the researchers still fed the data into the Artificial Neural Network that was expected to produce two outputs which were “no defect” and “defect”. The method still yielded above 90\% accuracy but due to the limited number of possible outcomes in the data processing the researchers still needed to test the methodology with larger data sets and roads with higher volumes of anomalies.

\subsection{Pothole Mapping and Patching Quantity Estimates using LiDAR-Based Mobile Mapping Systems}
In the study of Ravi, Habib, and Bullock (2020) utilized LiDAR technology in order to propose pothole mapping methods for public agencies which was argued to be laborious and time-consuming manual classification and quantity estimation. The researchers of the study made use of a wheel-based mobile LiDAR system driven at speeds of 40 - 50 mph during data gathering. In order to ensure accuracy of collected data, the researchers made multiple drive-runs which allowed the comparison of scanned data between two sensors. In a given 3D point cloud,  the researchers also presented a process of pinpointing identified pothole points and these pothole points are then classified into different clusters through a distance-based growing strategy. Analysis procedures are then done by clusters. The researchers however established a minimum volume threshold for potholes in a given bounding box. In classifying pothole points, points inside a segment or tile are used along with plane-fitting to determine planar position and orientation parameters. Individual points are then again used to extract information like signed normal distance from the best-fitting plane. Distance collected is then stated to be the depth beneath the road surface and the researchers classified potential potholes to have a depth that is greater than 1 cm.













