%   Filename    : main.tex
%   Description : This is the main file for the LaTeX thesis proposal document template.
\include{preamble}     
\graphicspath{{figures/}}  %figures is the name of the folder containing images JPG or PNG

\begin{document}
\linenumbers
\include{title_page}      %includes LaTeX source file for the Title Page 
\include{abstract}        %includes the the Abstract page
\pagenumbering{roman}   %number pages as i, ii, iii, etc...
\setcounter{page}{2}
\tableofcontents                  %generate the Table of Contents
\newpage
\listoffigures                    %generate List of Figures
\newpage                       
\listoftables                     %generate List of Tables
\newpage
\pagenumbering{arabic}            %number pages as 1, 2, 3, etc...
\setcounter{page}{1}              
\include{chapter_1}               %LaTeX source file for Chapter 1: Introduction
\include{chapter_2}               %LaTeX source file for Chapter 2: Review of Related Literature
\include{chapter_3}               %LaTeX source file for Chapter 3: Methodology
\include{chapter_4}               %LaTeX source file for Chapter 4: Preliminary Results/System Prototype

\bibliographystyle{apacite}       %-- specified APA style for bibliograpy
% www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/
%-- bibliographic entries are handled via bibtex; refer to www.bibtex.org for more details
\bibliography{myreferences}       %-- the file "myreferences.bib" is a sample bibliography 

\appendix                         %specify appendices
\include{appendix_A}              %LaTeX source file for Appendix A
\include{appendix_B}              %LaTeX source file for Appendix B


\end{document}

