%  Filename   : preamble.tex
%  Description: Preamble file to :
%               a. specify related packages
%               b. set margins, commands, etc.
%\documentclass[12pt,titlepage,onepage, letterpaper]{article}
\documentclass[12pt,titlepage,onepage, letterpaper]{report}
%
%-- specify related packages
% \usepackage[utf8x]{inputenc}
\usepackage{pdfpages}
\usepackage{apacite}         %-- APA style citation  http://www.ctan.org/tex-archive/biblio/bibtex/contrib/apacite/
\usepackage{amsmath}       % American Math Society packages
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}      %needed for including figures in JPG or PNG format
\usepackage{verbatim}     % tmultiple lines of comments
                               %-- example:
                               %   \begin{comment}
                               %        ...your text here...
                               %   \end{comment}  
\usepackage{color}  %-- allows use of color with text
                               %-- example:  \textcolor{red}{This is the colored text in red.}
\usepackage{url}  %-- allows use of URLs example: \url{https:\ccs1.dlsu.edu.ph}

\usepackage{adjustbox}

\usepackage{lineno}


%
%-- set margins,  you may need to edit this for your own printer
%
\topmargin 0.0in
\oddsidemargin 0.0in
\evensidemargin 0.0in

\voffset 0.0in
\hoffset 0.5625in

\textwidth 5.75in
\textheight 8.5in


\parskip 1em
\parindent 0.25in

\bibliographystyle{apacite}            %-- use APA citation scheme
\hyphenation{ana-lysis know-ledge}     %-- LaTeX may not hyphenate correctly some words you use in your document
                                       %-- use \hyphenation to instruct LaTeX how to do it correctly, example above
\newcommand{\degree}{^{\circ}}         %-- use \newcommand to create your own "commands"
\newcommand{\etal}{et al.}
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\appref}[1]{Appendix \ref{#1}}

\usepackage{comment} % to use the comment environment
\usepackage{titlesec}

\setcounter{secnumdepth}{4}
\usepackage[utf8]{inputenc}
\usepackage{array}
%\usepackage{mathptmx} % tnr
%\newcommand{\Section}[1]{\section{#1}\setcounter{figure}{0}\setcounter{table}{0}}

%\newcommand{\shade}{\multicolumn{1}{|>{\columncolor[gray]{0.25}}c|}{}}
%\newcommand{\tableheader}[1]{\rowcolor{black}\color{white}{#1}}
%\newcommand{\cell}[2]{\multicolumn{1}{#1}{#2}}
%\newcommand{\definition}[2]{\textbf{\textit{#1}} --- #2}
%\newcommand{\itembit}[1]{\item \textbf{\textit{#1}}}
%\newcommand{\sgdef}[2]{\parbox[t][][t]{1.75in}{\textbf{#1}} \> \parbox[t][][t]{4.0in}{#2}\\\\}

%\newenvironment{sinagglossary}{\begin{flushleft}
%\begin{tabbing}
%\hspace{1.75in}\=\\}{\end{tabbing}\end{flushleft}}

\newcommand{\thestitle}[1]{{\Large \textsc{#1}}}


%---
%  \renewcommand{\thefigure}{\thesection.\arabic{figure}}
%  \renewcommand{\thetable}{\thesection.\arabic{table}}
%  \renewcommand{\contentsname}{Table of Contents}
