%   Filename    : title_page.tex 
\begin{titlepage}
\centering

%-- **EDIT** the following line to indicate your thesis title
\thestitle{Defectra: Road Defect Severity Assessment  and Classification}

\vspace{1.75cm}
A Special Problem Proposal\\
Presented to\\
the Faculty of the Division of Physical Sciences and Mathematics\\
College of Arts and Sciences\\
University of the Philippines Visayas\\
Miag-ao, Iloilo

\vspace{1.75cm}
In Partial Fulfillment\\
of the Requirements for the Degree of\\
Bachelor of Science in Computer Science
\vspace{1.75cm}
by\\

\vspace{1cm}
% list in alphabetical order by lastnames
BELEBER, Benz Vrianne  \\
CATALAN, Perserose  \\
SENCIL, Kristian Lyle  \\
% LASTNAME4, FirstName4  \\

\vspace{1.75cm}
Francis DIMZON \\
Adviser\\
Jumar CADONDON \\
Co-Adviser

\vspace{1.75cm}
\today
\end{titlepage}
